/***********************
Assignment 4 File: neoStyle.css
This css file is used in collaboration with the homework 3 css file to buid on the logic and add on it. 
Assignment 4 Details: Using the jQuery Plugin/UI Dynamic multiplication Table
Ayoub Darkaoui, UMass Lowell Computer Science Student, Ayoub_Darkaoui@student.uml.edu

Copyright (c) 2024 by Ayoub Darkaoui. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.
updated by AD on June 17, 2024 at 10:40 PM
***********************/

/* Styling for fieldset elements */
fieldset {
    margin: 0px 10px 10px 10px; /* Margin around fieldset */
    padding: 10px; /* Padding inside fieldset */
    width: 500px; /* Fixed width of fieldset */
    float: left; /* Floats fieldset to the left */
    font-size: medium; /* Font size for text inside fieldset */
    text-align: left; /* Text alignment inside fieldset */
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

/* Styling for paragraph elements inside fieldset */
fieldset p {
    margin: 10px 0px; /* Margin around paragraphs */
}

/* Styling for label and input elements inside fieldset */
fieldset label, fieldset input {
    padding: 5px; /* Padding around labels and inputs */
}

/* Styling for submit input elements inside fieldset */
fieldset input[type="submit"] {
    margin: 5px 25% 0px 25%; /* Margin around submit button */
    width: 50%; /* Width of submit button */
}

/* Styling for the info section inside fieldset */
fieldset #info {
    margin: 5px; /* Margin around info section */
    max-width: 300px; /* Maximum width of info section */
    text-align: center; /* Center text alignment */
    font-weight: bold; /* Bold font weight */
}

/* Styling for the dynamic multiplication table container */
#dynamicTable {
    margin: 10px; /* Margin around the dynamic table */
    max-width: 1200px; /* Maximum width of the dynamic table container */
    max-height: 500px; /* Maximum height of the dynamic table container */
    overflow: auto; /* Adds scroll bars if content overflows */
    border: 1px solid white; /* White border around the table container */
    box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

/* Media query for screens with a maximum width of 767px */
@media only screen and (max-width: 767px) {
    #dynamicTable {
        clear: both; /* Clears floating elements */
        min-width: 100%; /* Minimum width of the dynamic table container */
    }
}

/* Styling for the table container */
#table {
    width: 100%; /* Full width for the table container */
    overflow: auto; /* Adds scroll bars if content overflows */
    margin-top: 20px; /* Top margin for the table container */
    position: relative; /* Relative positioning */
    
}

/* Styling for non-empty th elements */
table th:not(:empty) {
    padding: 0px 10px; /* Padding around table headers */
    color: white; /* White text color for table headers */
    background-color: #0aa1af; /* Background color for table headers */
    border: 1px solid #100f0f; /* White border around table headers */
}

/* Styling for table td elements */
table td {
    padding: 0px 10px; /* Padding around table cells */
    border-bottom: 1px solid black; /* Bottom border for table cells */
    border-right: 1px solid black; /* Right border for table cells */
}

/* Styling for all th elements */
#table th {
    background-color: #0aa1af; /* Background color for all table headers */
    color: #fff; /* White text color for all table headers */
}

/* Styling for error messages */
.error {
    color: red; /* Red text color for error messages */
}

/* Styling for the saved tables section */
#savedTables {
    clear: both; /* Clears floating elements */
}
