/***********************
Assignment 4 File: style.css
This css file is the same one for assignment 3, and it is being used in collaboration 
with the new css file to account for the dynamic table and saved tabs. 
Assignment 4 Details: Creating an intractive table using JavaScript
Ayoub Darkaoui, UMass Lowell Computer Science Student, Ayoub_Darkaoui@student.uml.edu

Copyright (c) 2024 by Ayoub Darkaoui. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.
updated by AD on June 17, 2024 at 10:40 PM
*/
body {
    margin: 0;
    padding: 0;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

a {
    color: rgb(10, 161, 175);
    font-weight: bold;
}
a:hover {
    color: rgb(11, 238, 238);
}

header h1 {
    margin: 10px 6% 0px 6%;
    line-height: 60px;
    text-align: center;
}

/* navigation bar styles */
nav {
    margin: 0;
    padding-left: 6%;
    overflow: hidden;
}
nav a {
    padding-right: 15px;
    float: right;
    color: #e7e9ee;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
}
nav a:hover {
    text-decoration: underline;
}
/* dropdown menu */
.dropdown {
    float: right;
    overflow: hidden;
}
.dropdown .dropbtn {
    margin: 0;
    padding: 0;
    padding-right: 15px;
    border: none;
    outline: none;
    color: #f1e7e7;
    background-color: transparent;
    font-family: inherit;
    font-size: large;
    font-weight: bold;
}
.dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid #f6f6f65f;
    border-radius: 5px;
    background-color: rgb(19, 125, 125);
    min-width: 160px;
    box-shadow: 2px 2px 2px 1px rgb(13, 12, 12);
    z-index: 3;
}
.dropdown-content a {
    padding: 3px 16px;
    float: none;
    display: block;
    color: #ebf2f3;
    text-decoration: none;
    text-align: left;
}
.dropdown:hover .dropdown-content {
    display: block;
}

/* navbar underline */
div.line {
    margin: 0 4%;
    height: 4px;
    width: 95%;
    background-color: #f6f1f1d5;
}

/* main content block */
main {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

article {
    margin: 20px 6% 10px 6%;
    overflow: hidden;
    color: #fffdfd;  
}
article p {
    line-height: 1.4em;
}
article img {
    height: auto;
    max-width: 100%;
}


footer {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center; 
    margin-top:0;
    padding: 10px 0;
}
footer p {
    margin: 5px;
}
footer span {
    margin: 1px;
    line-height: 16px;
}

/* Additional styles for the table */
fieldset {
    border: 2px solid #f6f1f1d5;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}

legend {
    color: #f3ebeb;
    font-size: 1.2em;
    font-weight: bold;
}

label {
    display: inline-block;
    width: 200px;
    margin: 5px 0;
}

input[type="number"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
}

input[type="button"],
input[type="submit"] {
    background-color: #0aa1af;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin-top: 10px;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    background-color: #0beeee;
}

/* Styles for the multiplication table */
#table {
    width: 100%;
    overflow: auto;
    margin-top: 20px;
    position: relative;
}

#table table {
    width: 100%;
    border-collapse: collapse;
}

#table th,
#table td {
    border: 1px solid #fff;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: #f3ebeb;
    position: relative;
}

#table th {
    background-color: #0aa1af; /* Blue background for starting values */
    color: #fff; /* White text */
}

#table th:first-child,
#table td:first-child {
    position: sticky;
    left: 0;
    background-color: #0aa1af;
}

#table th {
    position: sticky;
    top: 0;
}

#info {
    margin-top: 10px;
    font-size: 1.1em;
    color: #ff6f61;
}
